// Document Object Model
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>DOM learning</title>

    <style>
        .bg-black{
            background-color: rgb(34, 34, 34);
            color: whitesmoke;
        }
    </style>

</head>
<body class="bg-black">
    <div >
        // const title = document.getElementById("class")
        <h1 id="title" class="heading">DOM learning <span style="display: none">test text</span>  </h1>/* using ".textCOntent" will show hidden "<span>"
        while if we use "innerText" it only  shows only only "DOM learning" */
        
        <h2>Lorem, ipsum dolor.</h2>
        <h2>Lorem, ipsum dolor.</h2>
        <h2>Lorem, ipsum dolor.</h2>

        //document.querySelector("h2") // will give first h2

        <input type="password">

        <ul>
            <li class="list-item">one</li>
            <li class="list-item">two</li>
            <li class="list-item">three</li>
        </ul>

        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>